# yandex-cloud-dotnet-sdk

./: Directory.Build.props  dotnet.sln
.github/workflows/: publish.yaml
Example/: Example.csproj
Yandex.Cloud.Protos/: Yandex.Cloud.Protos.csproj
Yandex.Cloud.SDK/: Generated.cs  Yandex.Cloud.SDK.csproj
Yandex.Cloud.SDK.Tests/: Yandex.Cloud.SDK.Tests.csproj
tools/: tools.csproj
