<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Yandex.Cloud</RootNamespace>

        <PackageId>Itmo.Dev.Yandex.Cloud.SDK</PackageId>
        <Title>Yandex.Cloud SDK (customized by itmo-is-dev)</Title>
        <Summary>Software Development Kit designed to ease interaction with Yandex.Cloud API.</Summary>
        <Description>See project site for more info.</Description>
        <PackageVersion>1.4.1.$(PatchVersion)</PackageVersion>
        <Authors>Yandex.Cloud; itmo-is-dev</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/itmo-is-dev/yandex-cloud-dotnet-sdk</PackageProjectUrl>
        <PackageReleaseNotes>Yandex Cloud SDK</PackageReleaseNotes>
        <Copyright>Copyright 2025, YANDEX LLC.</Copyright>
        <PackageTags>yandex-cloud sdk proto proto3 protobuf grpc itmo-is-dev</PackageTags>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Yandex.Cloud.Protos/Yandex.Cloud.Protos.csproj" />
    </ItemGroup>

    <Target Name="GenerateServices" BeforeTargets="BeforeBuild">
        <Exec Command="dotnet $(ArtifactsPath)/bin/tools/$(configuration)/tools.dll ./Generated.cs" />
    </Target>

</Project>
